{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Media": {
    "RootPath": "wwwroot",
    "AvatarsPath": "media/avatars",
    "BaseUrl": "https://localhost:7273",
    "MaxAvatarBytes": "5_000_000",
    "MaxAvatarSize": 512
  }
}
