{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AvatarRules": {
    "MaxBytes": 5000000,
    "TargetSize": 512,
    "AllowedMimeTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  },
  "MediaStorage": {
    "RootPath": "wwwroot",
    "AvatarsPath": "media/avatars",
    "BaseUrl": "https://localhost:7273"
  }
}
